<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazin d'habillement pour femme</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap"
  rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2? family= Abril+Fatface & display=swap" rel="feuille de style">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
    <section class="account">
        <div class="effect">
            <div class="effect1"></div>
            <div class="effect2"></div>
            <div class="effect3"></div>
            <div class="effect4"></div>
            <div class="effect5"></div>
            <div class="effect6"></div> 
        </div>

         <!-- Header -->
    <div class="header">
      <div class="logo">
        <i class="lni lni-shopify"></i>
      </div>

      <nav>
        <ul>
          <li><a class="active" href="index.html">Accueil</a></li>  
          <li><a href="cart.html">Boutique</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="">Contact</a></li>
        </ul> 
      </nav>
      <div class="IconsBar">
        <i class="fa fa-search"></i>
       <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="account.html" class="account"><i class="fa fa-user"></i></a>
        
        
      </div>
    </div>
  
    <section class="User">

    </section>
<!--        
 <section class="footer">
      

  <footer id="footer" class="sectionfooter">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>CONTENU</h3>
          <a href="#">Nouvelles ressources</a>
          <a href="#">Produits populaires</a>
          <a href="#">Rechercher dans tendances</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Condidentialité</a>
          <a href="#">Mes comptes</a>
          <a href="#">Contacter nous</a>
          <a href="#">Revendeurs</a>
        </div>
        <div class="footer-center">
          <h3>LEGAL</h3>
          <a href="#">Contidions gérérales</a>
          <a href="#">Accord de licence</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Politique en matière de cookies</a>
          <a href="#">Cookies Settings</a>
        </div>
        <div class="footer-center">
          <h3>AIDE</h3>
            <a href="#">Support</a>
            <a href="#">Contact</a>
            <a href="#">776684237</a>
        </div>
        
        </div>
           
      </div>
           
  </footer>
   
    </section>

 <section class="FooterPerso">
      <p>Serigne Saliou Dramé &copy; 2021 All Right Reserved</p>
 </section>   -->


</body>
</html>