<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazin d'habillement pour femme</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap"
  rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2? family= Abril+Fatface & display=swap" rel="feuille de style">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
                         <!-- SESSION D'ACCUEIL -->
                         
  <section class="top">

    <!-- Animations Effect -->
    <div class="effect">
      <div class="effect1"></div>
      <div class="effect2"></div>
      <div class="effect3"></div>
      <div class="effect4"></div>
      <div class="effect5"></div>
      <div class="effect6"></div>
      
    </div>
    <!-- Animations Effect End -->

    <!-- Header -->
    <div class="header">
      <div class="logo">
        <i class="lni lni-shopify"></i>
      </div>

      <nav>
        <ul>
          <li><a class="active" href="index.html">Accueil</a></li>  
          <li><a href="cart.html">Boutique</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="about.html">A propos</a></li>
          <li><a href="">Contact</a></li>
        </ul> 
      </nav>
      <div class="IconsBar">
        <i class="fa fa-search"></i>
       <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="account.html" class="account"><i class="fa fa-user"></i></a>
        
        
      </div>
    </div>
    <!-- Header End -->
   <div class="icon">
      <i class="lni lni-facebook-filled"></i>
      <i class="lni lni-instagram-filled"></i>
      <i class="lni lni-twitter-original"></i>
    </div> 
    <div class="bg">
      <div class="testImg">
        <img src="images/test2.jpg" alt="Background du site" width="70%">
      </div>
      <div class="slogan">

        <h1> n'économiser plus </h1>
        <h1>votre plaisir</h1>

        <p>Nous avons tous qu'il vous faut</p>
      </div> 




  </section>

                            <!--SESSION BOUTIQUE-->
                            <main>
                            
    <section class="sectionShop">
      <div class="title">
        <h1>Notre Boutique</h1>
      </div>

      <div class="product-center container">
        <div class="product">
          <div class="product-header">
            <img src="images/Testz.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></a></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Ceinture Féminine</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">7000F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/testY.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Chemise Fleurette</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">6500F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/textz73.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Lunette de Soleil</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">5000F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/textz5.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Sandale</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">11000F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/textz62.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Bottes</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">17000</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/textz81.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Combinaison Simple</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">10000F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/test20.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Sac à Main</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">5500F</h4>
          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="images/test10.jpg" alt="">

            <ul class="icons">
              <span><i class="bx bx-heart"></i></span>
              <span><i class="bx bx-shopping-bag"></i></span>
              <span><i class="bx bx-search"></i></span>
            </ul>
          </div>
          <div class="product-footer">
            <a href="#"><h3>Chaussure Fermé</h3></a>
            <div class="rating">
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bxs-star"></i>
              <i class="bx bx-star"></i>
            </div>
            <h4 class="price">12000F</h4>
          </div>
        </div>
      </div>
      <div class="PlusProduct">
        <a href="#"><h1>Voir Plus</h1></a>
    </div>
    </section>

    <!-- section promo -->
  <section class="Promo">
    <div class="product-banner">
      <div class="left">
        <img src="images/pr7.jpg" alt="" />
      </div>
      <div class="right">
        <div class="content">
          <h2><span class="discount">50% </span>REMISE</h2>
          <h1>
            <span>Decouvrez Notre</span>
            <span>Nouvelle Collection</span>
          </h1>
          <a class="btn" href="#">acheter</a>
        </div>
      </div>
    </div>
    
  </section>
    <!-- services -->
    
    <section class="services">
    <div class="titleService">
               <h1>Services</h1>
             </div>
        <div class="service-center container">
           <div class="service">
             <div class="bulle">
               <img src="images/Liv.png" alt="">
             </div>
              
              <div class="details">
                <h4>Livraison à domicile</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
                fugiat labore. Veritatis et omnis consequatur.
              </p>
    
              </div>

           </div>

           <div class="service">
             
            <div class="bulle">
              <img src="images/shopify.svg" alt="">
            </div>
            <div class="details">
              <h4>Retrait en magasin</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
              fugiat labore. Veritatis et omnis consequatur.
            </p>
  
            </div>

         </div>


         <div class="service">
          <div class="bulle">
            <img src="images/shopify.svg" alt="">
          </div>
          <div class="details">
            <h4>Nos magasins à vos service</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
            fugiat labore. Veritatis et omnis consequatur.
          </p>

          </div>
          
       </div>
        </div>

    </section>

    
 <section class="footer">
      

  <footer id="footer" class="sectionfooter">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>CONTENU</h3>
          <a href="#">Nouvelles ressources</a>
          <a href="#">Produits populaires</a>
          <a href="#">Rechercher dans tendances</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">A propos</a>
          <a href="#">Condidentialité</a>
          <a href="#">Mes comptes</a>
          <a href="#">Contacter nous</a>
          <a href="#">Revendeurs</a>
        </div>
        <div class="footer-center">
          <h3>LEGAL</h3>
          <a href="#">Contidions gérérales</a>
          <a href="#">Accord de licence</a>
          <a href="#">Politique de confidentialité</a>
          <a href="#">Politique en matière de cookies</a>
          <a href="#">Cookies Settings</a>
        </div>
        <div class="footer-center">
          <h3>AIDE</h3>
            <a href="#">Support</a>
            <a href="#">Contact</a>
            <a href="#">776684237</a>
        </div>
        
        </div>
           
      </div>
           
  </footer>
   
    </section>

 <section class="FooterPerso">
      <p>Serigne Saliou Dramé &copy; 2021 All Right Reserved</p>
 </section>  


  
</body>

</html>